



/*MAIN*/

@font-face {
    font-family: 'resume';
    src: url(fonts/IBMPlexSerif-ExtraLight.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, #7272FA 1%, #98AAFA 100%);
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #7272FA;
}

body {
    font-family: 'resume',sans-serif;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}

/*NAVIGATION*/

header {
    position: sticky;
    top: 0;
    background: inherit;
    text-transform: uppercase;
    z-index: 5;
    background: #e3eeff;
}

nav {
    min-height: 8vh;
    margin: auto;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}
nav h1 {
    display: flex;
    flex: 1;
    font-size: 2.5rem;
}

.zero-float {
    margin-left: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    font-size: 1.4rem;
    flex: 1;
}

nav a {
    color: #40130A;
    text-decoration: none;
    margin: auto 10px;
    font-size: 1.5rem;
    padding: 5px;
}

@keyframes navZoom {
    0%{transform: scale(1.30)}
    100%{transform: scale(1)}
}

/*FIRST SECTION*/

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    color: #40130A;
}

.home .fornow {
    font-style: italic; 
    font-size: 2rem;
}
.hidden-p {
    display: none;

}

.junior {
    text-decoration: underline;
    padding: 5px;
    cursor: pointer;
}

.second-float:hover + .hidden-p {
    display: block;
    font-size: 2.5rem;
    background-color: #98AAFA;
    border-radius: 8px;
    padding: 5px 10px;
    position: fixed;
    top: 20%;
    color: #40130A;
    right: 5%;
}

/* SECOND (GOALS) SECTION */

.goals {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #40130A;
}

.goals h2 {
    margin: 30px 5px;
}

.spaghetti {
    text-decoration: underline;
}

.spaghetti-icon {
    position: relative;
    background-image: url(icons/spaghetti.svg);
    background-size: contain;
    color: #ff0511;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5px;
    margin: 20px;
    text-decoration: none;
    text-transform: lowercase;
}

.languages {
    padding: 10px;
    text-decoration: underline;
}

.hidden-h2 {
    display: none;
}

.hidden-h2 img {
    height: 60px;
    width: 60px;
    margin: 1px 10px;
}

.fourth-float {
    font-style: italic; 
    font-size: 3rem;
    transform: rotate(-3deg);
}

.eighth-float {
    padding-top: 10px;
}

/*THIRD (PORTFOLIO) SECTION*/

.portfolio {
    box-shadow: 0px 0 15px #40130A;
    color: #40130A;
    background-image: linear-gradient(to bottom, #7272FA 1%, #98AAFA 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.portfolio h2 {
    font-size: 5rem;
    padding: 8px 5px;
    margin: 40px 5px 25px 5px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.projects {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
}

.project-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    height: 100%;
    width: 100%;
}

.project-item h3 {
    text-transform: uppercase;
    font-size: 2rem;
}

.gallery {
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    max-width: 900px;
    height: auto;
    margin: 30px auto;
}

.slide-left, .slide-right {
    position: absolute;
    height: 45px;
    width: 45px;
    background-color: #fffbfb;
    border-radius: 50%;
    color: #40130A;
    font-size: 1rem;
    top: 50%;
    margin-top: -20px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.slide-left:hover, .slide-right:hover {
    background-color: #7272FA;
    user-select: none;
}

.slide-left {
    left: 35px;
}

.slide-right {
    right: 35px;
}

.item img {
    width: 100%;
    display: block;
    animation: zoom 1s ease;
}

@keyframes zoom {
    0%{transform: scale(3)}
    70%{transform: scale(1)}
}

.item {
    display: none;
    position: relative;
}

.item.active {
    display: block;
}


.gallery-caption {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: #1c1515;
    width: 100%;
    padding: 5px 10px;
    height: 50px;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 1rem;
    color: #fffbfb;
    text-transform: uppercase;
}

.gallery-caption a {
    height: 40px;
    width: 55px;
    background: #fffbfb;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 15px #40130A;
    text-decoration: none;
    padding: 10px 5px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 5px 5px;
    font-weight: bolder;

}

.gallery-caption a:hover {
    transition: all 0.21s ease-in;
    background-color: #98AAFA;
}

/* FOURTH (CONTACT) SECTION */

.contact {
    color: #40130A;
    background-image: linear-gradient(to top, #7272FA 1%, #98AAFA 100%);
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    align-items: center;
    justify-content: flex-end;
    padding: 4rem 1rem 6rem 1rem;
}

.contact h2{
    font-style: italic;
}

.contact .send-pigeon {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .send-pigeon h3 {
    font-style: italic;
}

.contact .send-pigeon #pigeon-btn {
    background: #F5EF41;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 0.5rem;
    width: 8rem;
    text-align: center;
    border-radius: 4px;
    margin: 0.4rem;
    box-shadow: 0 0 4px #1c1515;
    cursor: pointer;
}

.contact .send-pigeon #pigeon {
    height: 4rem;
    width: 4rem;
    margin-top: 1rem;
    transition: 5s ease;
}

/* FOOTER */

footer {
    background: #7272FA;
    font-size: 1rem;
    padding: 3px;
}

/* MEDIA */

@media screen and (max-width: 850px) {
    nav h1 {
        font-size: 1.2rem;  
    }
    nav ul a {
        font-size: 1.2rem; 
        padding: 5px 1px;
        margin: 5px 4px;
    }

    .goals-lens {
        display: none;
    }

    .home {
        font-size: 1.6rem;
    }
    .hidden-p {
        max-width: 350px;
    }

    .third-float {
        max-width: 70%;
    }

    .home .fornow {
        font-size: 1.3rem;
    }

    .second-float:hover + .hidden-p {
        font-size: 1.7rem;
    }

    .goals {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .goals h2 {
        width: 350px;
    }
    .contact h3 {
        font-size: 1.5rem;
        max-width: 350px;
    }
    .portfolio h2 {
        font-size: 2.5rem;
        max-width: 350px;

    }
}