



@font-face {
    font-family: 'circle-font';
    src: url(../fonts/Quicksand-Regular.ttf) format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    color: #ffffff;
    font-family: 'circle-font', serif;
}
.line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

nav {
    height: 15vh;
    display: flex;
    text-align: center;
    z-index: 2;
}
.hamburger {
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 40%;
    transform: translate (-5%, -50%);
    z-index: 3;  
}
.nav-links {
    position: absolute;
    background: linear-gradient(to left, #0f0c29, #302b63, #24243e);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -15%);
    -webkit-clip-path: circle(100px at 90% -15%);
    z-index: 2;


    transition: all 1s ease-out;
    pointer-events: none;  

}
.nav-links.open {
    clip-path: circle(1150px at 90% -15%);
    -webkit-clip-path: circle(1150px at 90% -15%);

    pointer-events: all;
    z-index: 2;
}
.nav-links li {
    opacity: 0;
    margin-top: 9rem;
    z-index: 2;
}
.nav-links li a {
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fdfbfb;
}
.nav-links li:nth-child(1){
    transition: all 0.5s ease 0.5s;
}
.nav-links li:nth-child(2){
    transition: all 0.5s ease 0.7s; 
}
.nav-links li:nth-child(3){
    transition: all 0.5s ease 0.9s;
}
li.fade{
    opacity: 1;
}

/* welcome section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 10px;
}

.welcome-section img {
    height: 130px;
    width: 130px;
    margin: 0px 5px;
}

.welcome-section h1 {
    font-size: 4rem;
    margin: 1px 5px 15px 5px;
}

.welcome-section p {
    width: 650px;
    font-size: 1.3rem;
    text-align: center;
    text-transform: uppercase;
    margin: 40px auto;
    word-break: break-all;
}



/* second section */

.gallery {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 6px #fdfbfb;
}

.slide-left, .slide-right {
    position: absolute;
    height: 45px;
    width: 45px;
    color: #fdfbfb;
    font-size: 1rem;
    top: 50%;
    margin-top: -20px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.slide-left {
    left: 35px;
    animation-name: sign;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.slide-right {
    right: 35px;
    animation-name: sign;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes sign {
    0% { transform: scale(1);}
    50% {transform: scale(1.3);}
}

.item video {
    width: 100%;
    display: block;
    animation: zoom 1s ease;
}

@keyframes zoom {
    0%{transform: scale(1.1)}
    70%{transform: scale(1)}
}

.item {
    display: none;
    position: relative;
}

.item.active {
    display: block;
}

.gallery-caption {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: #1c1515;
    width: 20%;
    padding: 5px 10px;
    margin: 5px 30px;
    height: 30%;
    top: 35px;
    left: 15px;
    text-align: center;
    font-size: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 15px;
    opacity: 0.7;
}

/* ORG. SECTION */

.last-section {
    margin: 50px 5px;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.last-section img {
    width: 40px;
    height: 40px;
}

.last-section h1 {
    font-size: 2rem;
    margin: 20px 5px;
    text-transform: uppercase;
}

.organization {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: #fdfbfb;
    margin: 30px 50px;
}

.organization-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px 30px;
    padding: 5px 15px;
    text-align: center;
}

.organization-item h2 {
    text-transform: uppercase;
}

.media ul {
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-around;
    padding: 2rem 5rem 5rem 2rem;
    background-color: #01050e; 
    align-content: center;

}
.media li, a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    list-style: none;
    font-weight: bold;
}

.media_icon {
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 800px) {
    .welcome-section p {
        width: 400px;
        font-size: 1.3rem;
        text-align: center;
    }
    .organization-item h2 {
        font-size: 1.3rem;
    }
    .last-section h1 {
        font-size: 1.7rem;
    }
    .gallery-caption {
        height: 130px;
        padding: 10px;
        top: 0;
        left: 0;
        border-radius: 8px;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 600px) {

    .gallery-caption {
        height: 50px;
        font-size: 0.9rem;
        width: 90%;
        padding: auto 50px;
    }
    .last-section h1 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 450px) {
    .welcome-section p {
        width: 300px;
        font-size: 1.3rem;
        text-align: center;
    }
    .last-section h1 {
        font-size: 1.4rem;
    }
}